body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background: url(gambar-blur.jpg);
    background-size: cover;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 8px solid rgb(255, 255, 255);
    margin-bottom: 50px;
    padding: 15px 0
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid rgb(255, 255, 255);
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50;
    position: absolute;
    top: -50px;
    left: calc(50%-50%);
}
